#Para definir envs en Vite, se usa el prefijo  "VITE_" para que las variables sean accesibles en todo el codigo
VITE_API_URL=http://localhost:5020/
#Esta es la Url del backend hacia donde se hacen las peticiones
# Cambiar el puerto dependiendo del puerto que se uso en el backend del proyecto levantado en tu maquina en mi caso el server.port de spring boot que configure es el 5020
VITE_ADMIN_HOME=/src/admin/home/home.html
VITE_STORE_HOME=/src/pages/store/home/home.html
VITE_CLIENT_ORDERS=/src/pages/client/orders/orders.html

VITE_LOGIN_URL=/src/pages/auth/login/login.html
